==1434== Memcheck, a memory error detector
==1434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1434== Command: ./bin/img2b64 Tests/big_file.html
==1434== 
==1434== Invalid read of size 1
==1434==    at 0x4C34E14: strcasestr (vg_replace_strmem.c:1826)
==1434==    by 0x109F21: process_buf (parse.c:122)
==1434==    by 0x1096A6: file_parse_print (img2b64.c:125)
==1434==    by 0x1099F9: main (img2b64.c:208)
==1434==  Address 0x53fa620 is 0 bytes after a block of size 8,192 alloc'd
==1434==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1434==    by 0x10A0D3: xmalloc (utils.c:62)
==1434==    by 0x109671: file_parse_print (img2b64.c:118)
==1434==    by 0x1099F9: main (img2b64.c:208)
==1434== 
==1434== Invalid read of size 1
==1434==    at 0x4C34E3B: strcasestr (vg_replace_strmem.c:1826)
==1434==    by 0x109F21: process_buf (parse.c:122)
==1434==    by 0x1096A6: file_parse_print (img2b64.c:125)
==1434==    by 0x1099F9: main (img2b64.c:208)
==1434==  Address 0x53fa620 is 0 bytes after a block of size 8,192 alloc'd
==1434==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1434==    by 0x10A0D3: xmalloc (utils.c:62)
==1434==    by 0x109671: file_parse_print (img2b64.c:118)
==1434==    by 0x1099F9: main (img2b64.c:208)
==1434== 
==1434== 
==1434== HEAP SUMMARY:
==1434==     in use at exit: 1,670,964 bytes in 11,424 blocks
==1434==   total heap usage: 18,748 allocs, 7,324 frees, 2,283,937 bytes allocated
==1434== 
==1434== LEAK SUMMARY:
==1434==    definitely lost: 24,480 bytes in 102 blocks
==1434==    indirectly lost: 1,646,484 bytes in 11,322 blocks
==1434==      possibly lost: 0 bytes in 0 blocks
==1434==    still reachable: 0 bytes in 0 blocks
==1434==         suppressed: 0 bytes in 0 blocks
==1434== Rerun with --leak-check=full to see details of leaked memory
==1434== 
==1434== For counts of detected and suppressed errors, rerun with: -v
==1434== ERROR SUMMARY: 26 errors from 2 contexts (suppressed: 0 from 0)
